proto/v1/events.proto

syntax = "proto3";

package v1;

option go_package = "github.com/garethgeorge/resticui/go/proto/v1";

message Event {
  // timestamp is the number of milliseconds since the Unix epoch.
  int64 timestamp = 1;

  oneof event {
    LogEvent log = 3;
    BackupStatusEvent backup_status_change = 4;
  }
}

message LogEvent {
  string message = 1;
}

message BackupStatusEvent {
  string plan = 1;
  Status status = 2;
  uint32 percent = 3;
}

enum Status {
  UNKNOWN = 0;
  IN_PROGRESS = 1;
  SUCCESS = 2;
  FAILED = 3;
}